<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaloguj się | Krajowy Projekt Energetyczny</title>
    <link rel="shortcut icon" href="assets/icon/icon kpe.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="particles-js"></div>
    <div id="logo-overlay"><img src="img/logo kpe.png" alt=""></div>
    <div id="container">
        <div id="user-panel" class="active">
            <div class="logo"><img src="img/logo kpe.png" alt="Krajowy Projekt Energetyczny"></div>
            <h2>Zaloguj się</h2>
            <input type="password" id="password" placeholder="Wpisz hasło" autofocus>
            <input type="submit" id="login-button" value="Zaloguj się">
            <form action="POST">
                <label for="remember-me" style="display: none;">Zapamiętaj mnie</label>
                <input id="remember-me" style="display: none;" type="checkbox">
            </form>
            <div id="error">.</div>
        </div>
    </div>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/login.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>